/* house section */
.Featured-homes {
  text-align: center;
  margin: 1rem auto;
  color: #f78e1e;
}
.homes {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-inline: 1.5rem;
  overflow: hidden;
}
.home-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  transition: transform 0.3s ease-in-out;
}

.link {
  color: #00332c;
}
.home-section:hover {
  transform: translateY(-10px);
}
hr {
  opacity: 0.4;
}
.home-img-holder {
  width: 600px;
  height: 250px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 10px;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.home-img-holder div {
  width: 350px;
  height: 200px;
}
.home-img-holder .descriptions h3 .featured-link {
  color: #438029;
  text-decoration: underline;
}

.home-img-holder div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.home-img-holder div img:hover {
  transform: scale(1.05); /* Zoom-in effect */
}
.home-img-holder .descriptions p {
  line-height: 1.5rem;
}

.descriptions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .Featured-homes {
    font-size: 1.2rem; /* Adjust heading size */
  }
  .home-img-holder {
    height: auto;
  }
  .home-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .homes {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding-inline: 1rem;
  }

  .home-img-holder {
    width: 100%;
    margin: 1rem auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .home-img-holder .descriptions {
    padding: 0.5rem; /* Reduce padding */
  }
}

/* tablet views */
@media (max-width: 1280px) and (min-width: 768px) {
  .homes {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-inline: 1.5rem;
    overflow: hidden;
  }
  .home-section {
    width: 100%;
    display: flex;
    gap: 1rem;
  }
  .home-img-holder {
    width: 100%;
    height: auto;
    margin: 1rem auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 1px solid black;
  }
}

@media (max-width: 1024px) and (min-width: 768px) {
  .home-section {
    width: 100%;
    display: flex;
    gap: 1rem;
  }
  .home-img-holder {
    display: flex;
  }
  .homes {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-inline: 1.5rem;
  }
}
