.house-card-list {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 20px;
  padding: 20px;
  margin-top: 5rem;
}

.page-title {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.page-title span {
  color: #f8b400;
}

.house-card {
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  max-width: 400px;
  text-align: center;
  position: relative;
  margin-top: 1rem;
  margin-inline: 10px;
}

.house-card:hover {
  transform: translateY(-10px);
}

.house-card-image {
  position: relative;
}

.house-card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.house-card-image img:hover {
  transform: scale(1.05); /* Zoom-in effect */
}

.wishlist-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
  font-size: 1.8rem;
  z-index: 2;
  color: #f8b400;
  background: white;
  padding: 5px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.wishlist-icon:hover {
  transform: scale(1.3);
  color: red;
}

.house-card-details {
  padding: 20px;
}

.house-title {
  font-size: 1.8rem;
  color: #00332c;
  text-decoration: none;
}

.house-price {
  background: #f8b400;
  color: #fff;
  padding: 10px 15px;
  border-radius: 30px;
  font-size: 1.4rem;
  font-weight: bold;
  display: inline-block;
  margin: 15px 0;
}

.house-category,
.house-description,
.house-stock {
  color: #666;
  margin-top: 10px;
  font-size: 1rem;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 20px;
}

.pagination button {
  margin: 0 8px;
  padding: 10px 15px;
  border: none;
  background-color: #f5f5f5;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.pagination button.active {
  background-color: #f8b400;
  color: white;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .house-card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
    margin-top: 2rem;
  }

  .house-card {
    max-width: 330px;
  }

  .house-card-image img {
    height: 250px;
  }

  .house-title {
    font-size: 1.4rem;
  }

  .house-price {
    font-size: 1.2rem;
  }
}
