/* CarCardSection.css */
.car-card-section {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 10px;
  }

  .page-title {
    text-align: center;
    font-size: 2rem;
    margin-top: 10rem;
    margin-bottom: 20px;
    color: #333;
  }
  .page-title span{
    color: #f8b400;
  }
  
  
  .car-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 400px;
    text-align: center;
  }
  
  .car-card-image img:hover {
    transform: scale(1.05); /* Zoom-in effect */
  }
  
  .car-card-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .car-card-details {
    padding: 10px;
  }
  
  .car-price {
    background: #f8b400;
    cursor: pointer;
    color: #fff;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: bold;
    display: inline-block;
    margin-bottom: 10px;
  }
  
  .car-card h3 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .car-card p {
    color: #666;
    margin-top: 5px;
  }

  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .pagination button {
    margin: 0 5px;
    padding: 10px 15px;
    border: none;
    background-color: #f5f5f5;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .pagination button.active {
    background-color: #f8b400;
    color: white;
  }
  
  .pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .wishlist-icon {
    margin-top: 1rem;
    cursor: pointer;
    font-size: 1.5rem;
    z-index: 1;
  }
  
  .wishlist-icon:hover {
    transform: scale(1.2);
  }
  
  
  
  @media (max-width: 768px) {
    .car-card {
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease-in-out;
      width: 100%;
      text-align: center;
      padding-bottom: 1rem;
    }
    .car-card-section {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      justify-content: space-around;
      padding: 20px;
      margin-top: 10rem;
      gap: 16px;
    }
    .car-card-image img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }
    .car-card h3 {
      margin: 0;
      font-size: 1rem;
    }
  }